
#### Set General env vars

APP_NAME=templateService
LOGGER_LEVEL=debug
LOGGER_TRACEINFO_ENABLE=true
LOGGER_EXTRADATA_LENGTH=2000

#### Set SemoServer env vars 

NODE_ENV=''
LOGGER_JSON=false
DYNAMIC_RUNTIME_PATH=./dist/runtime_load/**/*.js
DYNAMIC_RUNTIME_PATH1=./dist/runtime_load_test/**/*.js

#### Set ServiceEnvVars env vars 

DYNAMIC_CONTROLLERS_PATH='./dist/fastify_controllers/*.js'
OPENAPI_ENABLE=false
HTTP_SERVER_ADDRESS=''
HTTP_SERVER_PORT=''
HTTP_EXTRA_HEADERS=''
HTTP_SERVER_URLPREFIX=''
FASTIFY_LOGGER_ENABLE=false
FASTIFY_OPENAPI_URL=''

#### Set serverless env vars

LOCAL_SERVERLESS_PORT=3001
LOCAL_SERVERLESS_PREFIXURL=''
ENV=dev
